@charset "UTF-8";
@import "variables";
@import "mixins";


/* @import url(/css/layout.css); */

/* 
   E-Portfolio
   Author: Simeon Iyoha
   Date: 23 October, 2023
   Description: This is Simeon Iyoha's portfolio.

*/


@font-face {
    font-family: 'Whyte Inktrap';
    src:url('/fonts/WhyteInktrap-Bold.woff') format('woff'),
        url('/fonts/WhyteInktrap-Bold.woff2') format('woff2');
    /* font-weight:; */
    font-style: normal;
}

h1,h2,h3{
    /* font-family: paralucentcondensed, sans-serif;
    font-style: normal; */
    @include big-headers-web-1;
}

h4,h5{
    @include small-headers-web-1;
}

body header{
    background-color: $primary-color;
}

.header-section {
    position: fixed;
    z-index: 2;
}

.homecopy {
    p {
        animation-name: hero;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 0.5s;
        opacity: 0;
    }

    h2 {
//     font-weight: 900;
//     font-size: 7em;
        line-height: 1em;


//     // margin: 0;
//     text-align: center;
        .design-text{
            font-family: 'Whyte Inktrap', monospace;
            font-weight: 300;
            -webkit-text-stroke: 0px $secondary-color;
        }

        .scrolled.slide-bottom {
            animation: slide-in-bottom 1s ease-in-out both;
          }
          
          @keyframes slide-in-bottom {
            0% {
              transform: translateY(100px);
              opacity: 0;
            }
          
            100% {
              transform: translateY(0);
              opacity: 1;
            }
          }
          
          /* twek to adjust the speed of the animations */
          
          .scrolled.delay-1 {
            animation-delay: 0.3s;
          }

        .code-text{
            font-family: 'Source Code Pro', monospace;
            font-weight: 300;
            font-size: .7em;
            -webkit-text-stroke: 3px $secondary-color;
        }

        .scrolled.slide-bottom {
            animation: slide-in-bottom 1s ease-in-out both;
          }
          
          @keyframes slide-in-bottom {
            0% {
              transform: translateY(100px);
              opacity: 0;
            }
          
            100% {
              transform: translateY(0);
              opacity: 1;
            }
          }
          
          /* twek to adjust the speed of the animations */
          
          .scrolled.delay-2 {
            animation-delay: 0.3s;
          }

        .design-text:hover{
            color: $alternative-color-2-1;
            -webkit-text-stroke: 0px $secondary-color;
        }
        .code-text:hover{
            color: $alternative-color-1;
            -webkit-text-stroke: 3px $alternative-color-1;
        }
    }
}

@keyframes hero {
    from {opacity: 0; transform:translateY(20px);}
    to {opacity: 1;  transform:translateY(0px);;}
  }

.skills-grid {
    p{
        font-size: 18px;
        padding-top: 10px;
    }
    aside {
        h3 {
            @include small-headers-web-2;
        }
    }
}

.all-projects {
    .project1:nth-of-type(2){
        background-color: #c6e379;
    }
    .project1:nth-of-type(3){
        background-color: #2edeca;
    }
}

.project1{
    color: $primary-color;
    font-weight: 600;
    z-index: 1;

    p{
        font-size: 18px;
        padding-top: 10px;
        color:$primary-color;
    }

    h3{
        @include small-headers-web-3;
    }
}

.marquee {
    background-color: $alternative-color-2;
    height: 40px;
    align-items: center;
    justify-content: center;
    color:$primary-color;
    font-weight: 800;
    font-size: 1.2em;
    /* line-height: .9em; */
    -webkit-text-stroke: 0px $primary-color;
}

.marquee-2 {
    background-color: $alternative-color-3;
    height: 40px;
    align-items: center;
    justify-content: center;
    color:$secondary-color;
    font-weight: 800;
    font-size: 1.2em;
    /* line-height: .9em; */
    -webkit-text-stroke: 0px $secondary-color;
}

#experience-section{
    background-color: $secondary-color;
}

.exp-grid{
    padding: 50px 100px;
    h5{
        padding-bottom: 50px;
        color: rgba(0, 0, 0, 0.501);
        font-weight: 500;
    }
}


@media only screen and (min-width: 768px) {
    .contact-map{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8rem;
        padding: 100px;
        // grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
    }
}

/* scroll inview animations */
.js-scroll {
    opacity: 0;
    transition: opacity 500ms;
  }
  
  .js-scroll.scrolled {
    opacity: 1;
    transition-delay: 0.3s;
  }
  
  /*slide in left animation */
  
  .scrolled.slide-left {
    animation: slide-in-left .8s ease-in-out both;
  }
  
  @keyframes slide-in-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /*slide in right animation */
  
  .scrolled.slide-right {
    animation: slide-in-right .8s ease-in-out both;
  }
  
  @keyframes slide-in-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /*fade in bottom animation */
  
  .scrolled.fade-in {
    animation: fade-in 1s ease-in-out both;
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  /*slide in bottom animation */
  
  .scrolled.slide-bottom {
    animation: slide-in-bottom .7s ease-in-out both;
  }
  
  @keyframes slide-in-bottom {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* twek to adjust the speed of the animations */
  
  .scrolled.delay-1 {
    animation-delay: 0.3s;
  }
  
  .scrolled.delay-2 {
    animation-delay: 0.4s;
  }
  
  .scrolled.delay-3 {
    animation-delay: 0.5s;
  }
  
  .scrolled.delay-4 {
    animation-delay: 0.6s;
  }

  


/* ------------------------------------------------------------------------------ */






/*LAYOUT CSS*/

/* 
   E-Portfolio
   Author: Simeon Iyoha
   Date: 23 October, 2023
   Description: This is Simeon Iyoha's portfolio.

 */

html{
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: $primary-color;
    color: white;
    /* padding: 0 100px; */
    margin: 0;
    header{
        display: flex;
        padding: 0 100px;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        box-sizing: border-box;
    }
}

p{
    @include paragraph-web-1;
}

.logo{
    width: 80px;
    height: 100%;
    display: block;
}

.spotify-icon {
    height: 100%;
    display: block;
}

.headernav{
    z-index: 2;
    display: flex;
    gap: 60px;
    align-items: flex-end;
    img{
        width: 100%;
        height: 22px;
    }
    .header-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        
        .blob.white {
            background: rgba(255, 255, 255, 0);
            border-radius: 50%;
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
            animation: pulse-white 2s infinite;
        }
        
        @keyframes pulse-white {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
            }
            
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
            }
            
            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            }
        }
    }
}



.navlist{
    display: flex;
    gap: 40px;
    li {
        a{
            text-decoration: none;
            color:white;
        }

        a:hover{
            text-decoration: none;
            color:white;
        }
    }
}


a.navicon{
    display: none;
}

#home-section{
    padding: 130px 0 200px 0;
    /* background-color: rgba(206, 206, 211, 0.029); */
    text-align: center;
}

.homecopy p{
    /* margin-top: 5px; */
    font-size: 26px;
    padding-top: 10px;
}

#scroll-text{
    @include small-headers-web-4;
    position: relative;
    display: inline-block;
}

.scroll-container{
    position: relative;
    height: 7vh;
}

.text-circle{
    position: absolute;
    top: 185%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.arrow-down-img {
    width: 20px;
    position: absolute;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
}

#about-section{
    display: grid;
    grid-template-columns: 1.1fr .7fr;
    grid-template-rows: auto auto;
    padding: 100px;
    /* line-height: 4em; */
    gap:4rem;
}

#about-section > p{
    text-align: center;
    grid-column: 1 / span 2;
    padding-top: 90px;
}

#about-section h5{
    /* font-size: 8em; */
    /* color: $secondary-color; */
    padding-bottom: 20px;
}

.wrapper {
    position: relative;
    height: max-content;
    width: max-content;
    img{
        width: 450px;
        height: auto;
    }
    &:hover {
        img {
            transition: transform 0.4s ease; /* Add transition for smooth effect */
            transform: scale(1.05) rotate(5deg); /* Apply scale and rotation */
        }
    }
}

.wrapper{
    .effex {
        width: 120px;
        height: 120px;
    }
    .img-1{
        width: 130px;
        height: 130px;
        position: absolute;
        left: 0px;
        top: -30px;
        z-index: -1;
    }
    .img-4{
        width: 120px;
        height: 120px;
        position: absolute;
        right: -18px;
        top: -30px;
        z-index: 1;
    }
    .img-2{
        position: absolute;
        right: -9px;
        bottom: -30px;
        z-index: -1;
    }
    .img-3{
        position: absolute;
        left: 0px;
        bottom: -20px;
        z-index: 1;
    }
}

.skills-section{
    /* padding-top: 50px; */
    padding: 50px 100px 120px 100px;
    h5 {
        padding-bottom: 20px;
    }
}

.all-skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    align-items: flex-start;
}

.backend{
    padding-top: 40px;
}

.skills-grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    img {
        width: 38px;
    }
    aside{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: left;
        gap: 10px;
    }
}


.projects-section{
    /* padding-top: 50px; */
    padding: 50px 100px 120px 100px;
    h5{
        padding-bottom: 20px;
    }
}

.all-projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    align-items: flex-start;
    a{
        text-decoration: none;
    }
}

.project1 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    background-color: $alternative-color-4;
    align-items: center;
    justify-content: center;
    padding: 13px 13px 0 13px;
    padding-bottom: 30px;
    img {
        width: 100%;
        height: auto;
        padding-bottom: 30px;
    }
}



.img-wrapper {
    position: relative;
    overflow: hidden;
    height: 100%;
}

.img-wrapper:hover {
    background-color: $alternative-color-8;
}

.img-container {
    position: relative;
    overflow: hidden;
    // margin: 2px;
}

.img-hover-item {
    position: relative;
    display: block;
    width: 100%;
    transform: scale(1.02);
    transition: 0.25s 0.1s ease-out;
}


/* 1. 'hov-img-scale' */
.hov-img-scale .img-container:hover .img-hover-item {
    transform: scale(1.1);
}



.marquee {
    --gap: .2rem;
    position: relative;
    display: flex;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    gap: var(--gap);
}

.marquee__content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

.marquee span {
    display: inline-block;
    animation: marquee 20s linear infinite;
}

@keyframes marquee {
0% {
    transform: translateX(100vw);
}
100% {
    transform: translateX(-100%);
}
}

.exp-grid-1{
    text-align: left;
    font-weight: 800;
    font-size: 1.2em;
    color: $primary-color;
    padding-bottom: 70px;
    /* -webkit-text-stroke: 1px $primary-color; */
    align-items: flex-start;
    display: grid;
    grid-template-columns: .3fr 1fr .5fr;
    h2{
        font-weight: 900;
        font-size: 3.2em;
        line-height: .9em;
        color: $primary-color;
        -webkit-text-stroke: 3px $primary-color;
    }
    h3 {
        @include small-headers-web-3;
    }
}

.exp-grid-1:last-child{
    padding-bottom: 0px;
}

#lkdin-btn{
    /* align-items: center; */
    /* justify-content: center; */
    margin-top: 30px;
    padding: 16px 60px;
    cursor: pointer;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-weight: 800;
    font-size: 1.4em;
    -webkit-text-stroke: .5px $secondary-color;
    background-color: $primary-color;
    color: white;
    text-decoration: none;
}

#lkdin-btn:hover{
    box-shadow: 0 0 0 3px $primary-color inset;
    background-color: white;
    color: $primary-color;
    /* border: 4px solid $primary-color; */
    -webkit-text-stroke: .7px $primary-color;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-weight: 900;
    padding: 16px 60px;
}

.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.marquee-2 {
    --gap: .2rem;
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
}

.marquee__content-2 {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

.marquee-2 span {
    display: inline-block;
    animation: marquee 20s linear infinite;
}

@keyframes marquee-2 {
    0% {
        transform: translateX(100vw);
    }
    100% {
        transform: translateX(-100%);
    }
}

.contact-info form { 
    max-width: 800px;  
}

.feedback-input {
    color:white;
    font-family: 'IBM Plex Mono', monospace;
    font-weight:400;
    font-size: 18px;
    /* border-radius: 5px; */
    line-height: 22px;
    background-color: transparent;
    border:1.5px solid $secondary-color;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
}

.feedback-input:focus { 
    border:2px solid $secondary-color; 
}

textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

[type="submit"] {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-weight: 800;
    font-size: 1.4em;
    -webkit-text-stroke: .5px $primary-color;
    width: 100%;
    background-color:$secondary-color;
    /* border-radius:5px; */
    border:0;
    cursor:pointer;
    color:$primary-color;
    padding: 16px 0;
    transition: all 0.3s;
    margin-top:-4px;
}

[type="submit"]:hover { 
    box-shadow: 0 0 0 3px $secondary-color inset;
    background-color: $primary-color;
    color: $secondary-color;
    -webkit-text-stroke: .4px $secondary-color;
}

.contact-info{
    align-items: center;
    justify-content: center;
    /* display: flex; */
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    // padding: 100px 100px;
    h5{
        padding-bottom: 20px;
    }
    .soc-med{
        margin-top: 50px;
        padding-bottom: 30px;
        display: flex;
        gap: 60px;
        justify-content: center;
        align-items: center;
    }
    img{
        width: auto;
        height: 22px;
    }
    .github{
        width: auto;
        height: 27px;
    }
}

footer{
    padding: 100px 100px;
}

footer > h5{
    text-align: center;
    padding: 40px 0;
    border-top: 1px solid $secondary-color;
}





/*--------------------------------mobile only styles-----------------------------*/
@media screen and (min-width: 300px) and (max-width: 600px) {
// @media screen and (max-width: 600px){
    .logo{
        width: 60px;
        height: auto;
    }
    
    .header-section {
        position: fixed;

        display: flex;
        padding: 0 30px;
        justify-content: space-between;
        align-items: center;
        /* position: relative; */
      }
    
      /* side menu */
      .navlist {
        // position: absolute;
        left: 0;
        top: 100%; 
        position: fixed;
        inset: 0 0 0 0%;
        overflow: hidden;
        z-index: 3;
        list-style: none;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: opacity 500ms linear, transform 750ms ease-in-out;
        background-color: #0A0A0A;
        height: 0;
        width: 0;
    
        li {
            padding: 20px 0;
            padding-bottom: 10px;
            vertical-align: baseline;
            font-weight: 900;
            font-size: 2em;
            /* border-bottom: .1rem solid white; */
          }
        
      }
    
      .navlist[data-visible="true"] {
        overflow: hidden;
        transform: translateX(0);
        height: 100vh;
        padding: 5rem 0rem 0rem 2rem;
        width: 100%;
        /* height: max-content; */
      }
    
      /* side menu ends */
    
      .headernav .linkedin-icon {
        display: none;
      }
    
      a.navicon {
        display: block;
        /* position: absolute; */
        z-index: 3;
        background: transparent;
        border: 0;
        cursor: pointer;
        width: 1.5rem;
        aspect-ratio: 1;
      }

    #home-section{
        padding: 130px 30px 190px 30px;
        /* background-color: rgba(206, 206, 211, 0.029); */
        text-align: center;
    }
    
    h1,h2,h3{
        /* font-family: paralucentcondensed, sans-serif;
        font-style: normal; */
        font-weight: 900;
        font-size: 4.7em;
        line-height: .5em;
        -webkit-text-stroke: 2px $secondary-color;
    }
    
    h4,h5{
        font-size: 1.2em;
        font-weight: 400;
        line-height: .5em;
        color: rgba(255, 255, 255, 0.501);
        /* -webkit-text-stroke: 0px $secondary-color; */
    }
    br {
        display: none;
    }
    .homecopy {
        h2 {
        line-height: 1em;
        text-align: center;
            
            .where-text {
            font-size: 1em; /* Adjust font size */
            line-height: 0.75em; /* Adjust line height */
            margin: 0; /* Reset margin to remove extra space */
            display: block;
            }
            .meets-text {
            font-size: 1em; /* Adjust font size */
            line-height: 0.75em; /* Adjust line height */
            margin: 0; /* Reset margin to remove extra space */
            display: block;
            }
            .design-text{
                font-family: 'Whyte Inktrap', monospace;
                font-weight: 300;
                font-size: .8em;
                padding: 10px 0px;
                // line-height: 2em;
                -webkit-text-stroke: 0px $secondary-color;
                display: inline-block
            }
            .code-text{
                font-family: "Source Code Pro", monospace;
                font-weight: 300;
                font-size: 0.43em;
                -webkit-text-stroke: 1.3px #ffffff;
                display: block;
                padding-top: -12px;
                // line-height: 3em;
            }
            .design-text:hover{
                color: $secondary-color;
                -webkit-text-stroke: 0px $secondary-color;
            }
            .code-text:hover{
                color: $secondary-color;
                -webkit-text-stroke: 1.5px $secondary-color;
            }
        }
    }


    .homecopy p{
        /* margin-top: 5px; */
        font-size: 20px;
        padding-top: 15px;
    }

    #scroll-text{
        @include small-headers-web-5;
        position: relative;
        display: inline-block;
    }
    
    .scroll-container{
        position: relative;
        height: 33px;
    }
    
    .text-circle{
        position: absolute;
        top: 385%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .arrow-down-img {
        width: 20px;
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
    }

    #about-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        padding: 50px 30px;
        /* line-height: 4em; */
        gap: 0rem;
    }
    
    #about-section > p{
        display:none;
        text-align: center;
        grid-column: 1 / span 2;
        /* grid-row: 1 / span 1; */
        padding-top: 90px;
        
    }

    #about-section > div > p{
        /* text-align: center; */
        grid-column: 1 / span 2;
        font-size: 22px;
        padding-bottom: 90px;
    }
    
    #about-section h5{
        /* font-size: 8em; */
        /* color: $secondary-color; */
        padding-bottom: 20px;
    }
    
    .wrapper {
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        img {
            width: 100%;
            height: auto;
        }
    }

    .wrapper{
        .effex {
            width: 102px;
            // height: auto;
        }
        .img-1{
            width: 84px;
            height: 130px;
            position: absolute;
            left: 22px;
            top: -42px;
            z-index: -1;
        }
        .img-4{
            width: 84px;
            height: auto;
            position: absolute;
            right: -5px;
            top: -21px;
            z-index: 1;
        }
        .img-2{
            width: 85px;
            height: auto;
            position: absolute;
            right: -6px;
            bottom: -16px;
            z-index: -1;
        }
        .img-3{
            width: auto;
            height: 82px;
            position: absolute;
            left: 24px;
            bottom: -9px;
            z-index: 1;
        }
    }


    .scroll-icon img{
        margin-top: 70px;
        width: 150px;
        height: auto;
    }

    .skills-section{
        /* padding-top: 50px; */
        padding: 50px 30px 30px 30px;
    }
    
    .skills-section h5{
        padding-bottom: 20px;
    }
    
    .all-skills{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        gap: 50px;
        align-items: flex-start;
    }
    
    .skills-grid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    
    .skills-grid img{
        width: 38px;
    }
    
    .skills-grid aside{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: left;
        gap: 10px;
    }

    
    .projects-section{
        /* padding-top: 50px; */
        padding: 50px 30px 120px 30px;
    }

    .all-projects{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        gap: 50px;
        align-items: flex-start;
    }

    .projects-section h5{
        padding-bottom: 20px;
    }

    .project1 {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        background-color: $alternative-color-4;;
        align-items: center;
        justify-content: center;
        padding: 13px 13px 0 13px;
        padding-bottom: 30px;
    }

    .project1 img{
        width: 100%;
        height: auto;
        padding-bottom: 30px;
    }

    .exp-grid{
        padding: 50px 30px;
    }

    .exp-grid-1{
        text-align: left;
        font-weight: 800;
        font-size: 1.2em;
        color: $primary-color;
        padding-bottom: 50px;
        /* -webkit-text-stroke: 1px $primary-color; */
        align-items: flex-start;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        gap: 15px;
    }
    
    .exp-grid-1 h2{
        font-weight: 900;
        font-size: 3em;
        line-height: .9em;
        color: $primary-color;
        -webkit-text-stroke: 3px $primary-color;
    }
    
    .exp-grid-1 h3{
        font-weight: 900;
        font-size: 1.6em;
        line-height: .9em;
        color: $primary-color;
        -webkit-text-stroke: 1px $primary-color;
    }

    .contact-info{
        align-items: center;
        justify-content: center;
        /* display: flex; */
        display: grid;
        grid-template-rows: auto auto;
        gap: 20px;
        // padding: 100px 30px 30px 30px;
    }

    .contact-info form { 
        max-width:1000px;  
    }
    
    .feedback-input {
        color:white;
        font-family: 'IBM Plex Mono', monospace;
        font-weight:400;
        font-size: 18px;
        /* border-radius: 5px; */
        line-height: 22px;
        background-color: transparent;
        border:1.5px solid $secondary-color;
        transition: all 0.3s;
        padding: 13px;
        margin-bottom: 15px;
        width:100%;
        box-sizing: border-box;
        outline:0;
    }

    gmp-map {
        height: 65%;
        width: 80%;
        padding: 0 40px;
        justify-content: center;
        align-items: center;
    }
    
    .contact-map{
        display: grid;
        // grid-template-columns: 1fr;
        gap: 2rem;
        padding: 100px 30px;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
    }
    
}





/*--------------------------------tablet only styles-----------------------------*/

/* Media query for mobile screens based on height */
@media screen and (min-height: 430px) and (max-height: 900px) {
    #scroll-text{
        @include small-headers-web-4;
        position: relative;
        display: inline-block;
    }
    
    .scroll-container{
        position: relative;
        height: 33px;
    }
    
    .text-circle{
        position: absolute;
        top: 385%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .arrow-down-img {
        width: 23px;
        position: absolute;
        bottom: 40%;
        left: 50%;
        transform: translateX(-50%);
    }
}


@media screen and (min-width: 601px) and (max-width: 960px){
    #home-section{
        padding: 130px 100px 230px 100px;
        /* background-color: rgba(206, 206, 211, 0.029); */
        text-align: center;
    }

    .homecopy p{
        /* margin-top: 5px; */
        /* font-size: 22px; */
        padding-top: 30px;
    }

    br{
        display: none;
    }

    #scroll-text{
        @include small-headers-web-4;
        position: relative;
        display: inline-block;
    }
    
    .scroll-container{
        position: relative;
        height: 33px;
    }
    
    .text-circle{
        position: absolute;
        top: 385%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .arrow-down-img {
        width: 23px;
        position: absolute;
        bottom: 40%;
        left: 50%;
        transform: translateX(-50%);
    }

    .homecopy {
        h2 {
        font-weight: 900;
        font-size: 7em;
        line-height: .4em;
        text-align: center;
            
            .where-text {
            font-size: 1em; /* Adjust font size */
            line-height: 0.75em; /* Adjust line height */
            margin: 0; /* Reset margin to remove extra space */
            display: block;
            }
            .meets-text {
            font-size: 1em; /* Adjust font size */
            line-height: 0.75em; /* Adjust line height */
            margin: 0; /* Reset margin to remove extra space */
            display: block;
            }
            .design-text{
                font-family: 'Whyte Inktrap', monospace;
                font-weight: 300;
                font-size: .8em;
                padding: 5px 0px;
                // line-height: 2em;
                -webkit-text-stroke: 0px $secondary-color;
                display: block;
                line-height: 1.5em;
            }
            .code-text{
                font-family: 'Source Code Pro', monospace;
                font-weight: 300;
                font-size: .45em;
                -webkit-text-stroke: 1.5px $secondary-color;
                display: block;
                padding-top: 15px;
                // line-height: 3em;
                line-height: 1.7em;
                /* text-align: center; */
            }
        }
    }

    .scroll-icon img{
        margin-top: 80px;
        width: 170px;
        height: auto;
    }

    #about-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        padding: 50px 100px;
        place-items: center;
        /* line-height: 4em; */
        gap: 0rem;
    }
    
    #about-section > p{
        display:none;
        text-align: center;
        grid-column: 1 / span 2;
        /* grid-row: 1 / span 1; */
        padding-top: 90px;
        
    }

    #about-section > div > p{
        /* text-align: center; */
        grid-column: 1 / span 2;
        font-size: 22px;
        padding-bottom: 90px;
    }
    
    #about-section h5{
        /* font-size: 8em; */
        /* color: $secondary-color; */
        padding-bottom: 20px;
    }

    .wrapper {
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .wrapper{
        .effex {
            width: 120px;
            height: 120px;
        }
        .img-1{
            width: 130px;
            height: 130px;
            position: absolute;
            left: .2rem;
            bottom: -10px;
            z-index: -1;
        }
        .img-4{
            width: 130px;
            height: 130px;
            position: absolute;
            right: 4px;
            bottom: -20px;
            z-index: 1;
        }
        .img-2{
            width: 140px;
            height: 140px;
            position: absolute;
            right: 4px;
            bottom: -30px;
            z-index: -1;
        }
        .img-3{
            position: absolute;
            left: 4px;
            bottom: -20px;
            z-index: 1;
        }
    }

    .all-skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 70px 30px;
        align-items: flex-start;
    }
    
    .skills-grid{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    
    .skills-grid img{
        width: 38px;
    }
    
    .skills-grid aside{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: left;
        gap: 10px;
        /* padding-bottom: 10px; */
        /* border-bottom: 1px solid rgba(255, 255, 255, 0.501); */
    }

    .project1{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        background-color: $alternative-color-4;;
        align-items: center;
        justify-content: center;
        padding: 13px 13px 0 13px;
        padding-bottom: 30px;
        color: $primary-color;
        font-weight: 600;
        p{
            font-size: 18px;
            padding-top: 10px;
            color:$primary-color;
        }
        h3{
            @include small-headers-web-3;
        }
        img{
            width: 100%;
            height: auto;
            padding-bottom: 30px;
        }
    }
    
    .all-projects{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        gap: 50px;
        align-items: flex-start;
    }

    .projects-section h5{
        padding-bottom: 20px;
    }

    .exp-grid-1{
        text-align: left;
        font-weight: 800;
        font-size: 1.2em;
        color: $primary-color;
        padding-bottom: 50px;
        /* -webkit-text-stroke: 1px $primary-color; */
        align-items: flex-start;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        gap: 15px;
    }
    
    .exp-grid-1 h2{
        font-weight: 900;
        font-size: 3em;
        line-height: .9em;
        color: $primary-color;
        -webkit-text-stroke: 3px $primary-color;
    }
    
    .exp-grid-1 h3{
        font-weight: 900;
        font-size: 1.6em;
        line-height: .9em;
        color: $primary-color;
        -webkit-text-stroke: 1px $primary-color;
    }

    .contact-info{
        align-items: center;
        justify-content: center;
        /* display: flex; */
        display: grid;
        grid-template-rows: auto auto;
        gap: 20px;
        // padding: 100px 50px 100px 100px;
        h5{
            padding-bottom: 20px;
        }
        .soc-med{
            margin-top: 50px;
            padding-bottom: 30px;
            display: flex;
            gap: 60px;
            justify-content: center;
            align-items: center;
        }
        img{
            width: auto;
            height: 22px;
        }
        .github{
            width: auto;
            height: 27px;
        }
    }

    .contact-map{
        display: grid;
        // grid-template-columns: .5fr 1fr;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 100px;
    }
}